{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-curly-butterfly-a4onrtrg-pooler.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_dRKwDcAEZ83P;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}